# Dolby Vision Display Management Configuration File
# Path : /odm/etc/surfaceflinger/
# Date : 01/24/2024
# Brand Model Number: N9 24053PY09C

[Global]
ReferenceDarkPicModeIndex = 2
IDK_Version = SW_4.5
DMSwVersion = 4.0

Tmax = 1254
Tmin = 0.0001
TPrimaries = 0.68 0.32 0.265 0.69 0.15 0.06 0.3 0.31

TEOTF = POWER
Tgamma = 2.35

Ambient = 8
TScreenReflection = 0.001
TSourroundReflection = 0.5
ALDelayMilliSec = 50
ALResponseFall = 0.004
ALResponseRise = 0.02
ALOperationalRate = 50
TFrontLux = 1000
TFrontLuxScale = 1

BLUPwm = 83 155 197 223 244
BLULight = 303 580 824 1063 1254
BLULightMin = 0.0001 0.0001 0.0001 0.0001 0.0001

[PictureMode = 0]
PictureModeName = Dolby Vision Bright
DBrightness = 0.5
DSaturation = 0.65

[PictureMode = 1]
PictureModeName = Dolby Vision Vivid
DBrightness = 0.5

[PictureMode = 2]
PictureModeName = Dolby Vision Dark



